# ==========================================
# CONFIGURACIÓN PARA NEON CLOUD (ACTUAL)
# ==========================================
DB_HOST=ep-mute-bonus-acz4xec4-pooler.sa-east-1.aws.neon.tech
DB_NAME=pagos
DB_USER=neondb_owner
DB_PASS=npg_IYuEG1LBQ4ys
DB_PORT=5432
# SSL es obligatorio para la nube
DB_SSL=require

# ==========================================
# CONFIGURACIÓN PARA LOCALHOST (PRUEBAS)
# Para usar esta, pon un '#' delante de las de arriba
# y quita el '#' de estas de abajo:
# ==========================================
DB_HOST=ep-mute-bonus-acz4xec4-pooler.sa-east-1.aws.neon.tech
DB_NAME=pagos
DB_USER=neondb_owner
DB_PASS=npg_IYuEG1LBQ4ys
DB_PORT=5432
DB_SSL=require

# ==========================================
# CONFIGURACIÓN DE LA APP (COMÚN)
# ==========================================
ADMIN_PASSWORD=admin123
SECRET_KEY=clave_secreta_sistemas_mv_2024